<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Reset Password - SevaConnect</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>

<main class="login-page">

    <div class="login-card">

        <div class="login-heading">
            <span class="section-label">ACCOUNT RECOVERY</span>

            <h1>Reset Password</h1>

            <p>Create a new password for your account.</p>
        </div>

        <form id="resetForm">

            <label>New Password</label>

            <input
                type="password"
                id="newPassword"
                  placeholder="Enter new password"
                required
            >

            <label>Confirm Password</label>

            <input
                type="password"
                id="confirmPassword"
                placeholder="Confirm new password"
                required
            >

            <button type="submit" class="login-btn">
                Reset Password
            </button>

        </form>

    </div>

</main>

<script src="js/resetpassword.js"></script>

</body>
</html>